# great-project

./: README.md  pom.xml
doc/: nginx.conf
src/main/java/org/example/: App.java
src/main/java/org/example/config/: TaskPoolConfig.java
src/main/java/org/example/controller/: HelloWorld.java
src/main/java/org/example/service/: TestService.java
src/main/java/org/example/utils/: ApiUtils.java  SpringContextUtils.java
src/main/resources/: application-local.yml  application-pro.yml  application.yml
