<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>great-project</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>great-project</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.1.3.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-linkcheck-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <excludedLinks>
            <excludedLink>**/archetype/*</excludedLink>
            <excludedLink>**/ant-tasks/*</excludedLink>
            <excludedLink>**/doxia/*</excludedLink>
            <excludedLink>**/jxr/*</excludedLink>
            <excludedLink>**/maven-1.x/*</excludedLink>
            <excludedLink>**/mercury/*</excludedLink>
            <excludedLink>**/scm/*</excludedLink>
            <excludedLink>**/shared/*</excludedLink>
            <excludedLink>**/skins/*</excludedLink>
            <excludedLink>**/surefire/*</excludedLink>
            <excludedLink>**/wagon/*</excludedLink>
            <excludedLink>**/plugins/maven-*</excludedLink>
            <excludedLink>**/ref/*</excludedLink>
            <excludedLink>**/maven-model/*</excludedLink>
            <excludedLink>**/maven-settings/*</excludedLink>
            <excludedLink>irc://*</excludedLink>
          </excludedLinks>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
